cabal-version:       2.4
-- Initial package description 'demo-frontend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                demo-frontend
version:             0.1.0.0
synopsis:            Frontend code for Telescope framework demo application.
-- description:
homepage:            https://github.com/jerbaroo/telescope
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jeremy Barisch-Rooney
maintainer:          jerbaroo.work@pm.me
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable demo-frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers, demo-common, lens, reflex-dom, telescope, telescope-ds-reflex-dom, telescope-server-api, text
  hs-source-dirs:      app
  default-language:    Haskell2010
