<head><title>Telescope</title><style>pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
body {
  color: #08090C;
  display: flex;
  font-family: sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.sidebar {
  background-color: #ffb4a2;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  font-family: monospace;
  height: 100%;
  line-height: 2;
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width:600px) {
  .sidebar {
    display: none;
  }
}

.content {
  background-color: #faf7f5;
  display: flex;
  flex: 1;
  justify-content: center;
  line-height: 1.5;
  overflow-y: scroll;
  padding: 40px;
}

.content > div {
  max-width: min(800px, 80vw);
}

.content img {
  max-width: min(800px, 80vw);
}

.headers {
  flex: 1;
  padding-top: 20px;
}

.headers h4 {
  padding-left: 15px;
}

.headers a {
  color: inherit;
  text-decoration: none;
}

.headers a:hover {
  text-decoration: underline;
}

.github {
  text-align: center;
}

.github img {
  max-width: 100px;
  padding-bottom: 20px;
}
</style><meta content="width=device-width, initial-scale=1" name="viewport" /></head><body><div class="sidebar"><div class="headers"><a href="#Telescope"><h3>Telescope</h3></a><a href="#Introduction"><h3>Introduction</h3></a><a href="#Getting Started"><h4>Getting Started</h4></a><a href="#Contributing"><h4>Contributing</h4></a><a href="#About Telescope"><h3>About Telescope</h3></a><a href="#Application Architecture"><h4>Application Architecture</h4></a><a href="#Another Web Framework?"><h4>Another Web Framework?</h4></a><a href="#Technical Details"><h4>Technical Details</h4></a><a href="#Tutorial"><h3>Tutorial</h3></a><a href="#FAQ"><h3>FAQ</h3></a><a href="#Why the Name Telescope?"><h4>Why the Name Telescope?</h4></a></div><div class="github"><a href="https://github.com/jerbaroo/telescope"><img src="diagram/GitHub_Logo.png" /></a></div></div><div class="content"><div><div align="center">
<h1><a name="Telescope">Telescope</a></h1>
<p><a href="https://github.com/jerbaroo/telescope/actions?query=workflow%3ATest"><img src="https://img.shields.io/github/workflow/status/jerbaroo/telescope/Test" alt="Build Status" /></a>
<a href="https://app.netlify.com/sites/telescope-hs/deploys"><img src="https://api.netlify.com/api/v1/badges/b42ff31b-1036-424b-8f24-419de5b62549/deploy-status" alt="Netlify Status" /></a>
<a href="https://telescope-hs.netlify.app"><img src="https://img.shields.io/badge/-documentation-blue" alt="Documentation" /></a>
<a href="https://github.com/jerbaroo/telescope"><img src="https://img.shields.io/github/stars/jerbaroo/telescope?style=social" alt="GitHub Stars" /></a></p>
</div>
<h1><a name="Introduction">Introduction</a></h1>
<p><em>Minimum viable product. Not production ready.</em></p>
<p>Telescope is a Haskell framework for building reactive applications. Telescope
abstracts away the common tasks you undertake when developing an application,
<strong>allowing you to focus on your business logic</strong> and <strong>reducing the time you
need to build your app</strong>!</p>
<p>An application built with Telescope is..</p>
<ul>
<li><strong>Reactive:</strong> don&#39;t worry about keeping client-side and server-side data in
sync, your frontend can automatically react to changes in your database and
your database can be updated seamlessly by your frontend!</li>
<li><strong>Robust:</strong> writing the strongly-typed language Haskell across the stack
prevents server/client protocol mismatches and other run-time errors, allowing
you to move fast and not break things.</li>
<li><strong>Minimal:</strong> Telescope can setup a database and server for you and also manage
communication between client and server, so you can focus on the parts of your
application that really matter.</li>
</ul>
<p>What are Telescope&#39;s limitations?</p>
<ul>
<li>Does not provide a full-featured database query language.</li>
<li>Only supports a limited subset of Haskell data types.</li>
</ul>
<p>Telescope is particularly well-suited for applications where events are pushed
by the server e.g. notifications and dashboards. Telescope also handles forms
and input-validation very well. On the flip-side, applications with heavy
client-side computation such as animations are not well-suited for Telescope.</p>
<h2><a name="Getting Started">Getting Started</a></h2>
<p>Building a reactive web app with Telescope looks something like this:</p>
<p><strong>1.</strong> Declare the data types used in your application.</p>
<div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span id="1"><a href="#1" tabindex="-1"></a><span class="kw">data</span> <span class="dt">ToDoList</span> <span class="ot">=</span> <span class="dt">ToDoList</span></span>
<span id="2"><a href="#2" tabindex="-1"></a>  {<span class="ot"> name  ::</span> <span class="dt">Text</span></span>
<span id="3"><a href="#3" tabindex="-1"></a>  ,<span class="ot"> items ::</span> [<span class="dt">Text</span>]</span>
<span id="4"><a href="#4" tabindex="-1"></a>  } <span class="kw">deriving</span> (<span class="dt">Generic</span>, <span class="dt">Show</span>)</span>
<span id="5"><a href="#5" tabindex="-1"></a></span>
<span id="6"><a href="#6" tabindex="-1"></a><span class="kw">instance</span> <span class="dt">PrimaryKey</span> <span class="dt">ToDoList</span> <span class="dt">Text</span> <span class="kw">where</span></span>
<span id="7"><a href="#7" tabindex="-1"></a>  primaryKey <span class="ot">=</span> name</span></code></pre></div>
<p><strong>2.</strong> Populate your database with some data.</p>
<div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span id="1"><a href="#1" tabindex="-1"></a>T.set <span class="op">$</span> <span class="dt">ToDoList</span> <span class="st">&quot;pancakes&quot;</span> [<span class="st">&quot;eggs&quot;</span>, <span class="st">&quot;milk&quot;</span>, <span class="st">&quot;flour&quot;</span>]</span></code></pre></div>
<p><strong>3.</strong> Start the Telescope server.</p>
<div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span id="1"><a href="#1" tabindex="-1"></a>Server.run port</span></code></pre></div>
<p><strong>4.</strong> Write the frontend of your reactive web app with
<a href="https://reflex-frp.org/">Reflex-DOM</a>!</p>
<div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span id="1"><a href="#1" tabindex="-1"></a><span class="co">-- </span><span class="al">NOTE</span><span class="co">: work in progress.</span></span>
<span id="2"><a href="#2" tabindex="-1"></a>main <span class="ot">=</span> mainWidget <span class="op">$</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="3"><a href="#3" tabindex="-1"></a>  el <span class="st">&quot;h3&quot;</span> <span class="op">$</span> text <span class="st">&quot;View a todo list&quot;</span></span>
<span id="4"><a href="#4" tabindex="-1"></a>  inputDyn <span class="ot">&lt;-</span> textInput def</span>
<span id="5"><a href="#5" tabindex="-1"></a>  list <span class="ot">&lt;-</span> <span class="fu">flip</span> T.viewKRx</span>
<span id="6"><a href="#6" tabindex="-1"></a>    (unpack <span class="op">&lt;$&gt;</span> inputDyn <span class="op">^.</span> textInput_value)</span>
<span id="7"><a href="#7" tabindex="-1"></a>    (<span class="fu">const</span> <span class="dt">TodoList</span>{} <span class="op">&lt;$&gt;</span> (inputDyn <span class="op">^.</span> textInput_value))</span>
<span id="8"><a href="#8" tabindex="-1"></a>  dynText <span class="op">$</span> <span class="fu">fmap</span> (<span class="fu">pack</span> <span class="op">.</span> <span class="fu">show</span>) people</span></code></pre></div>
<p><strong>5.</strong> Open the app in two browser tabs. Edit one to-do-list and watch the other
one react!</p>
<p>A full tutorial is available in the
<a href="https://telescope-hs.netlify.app/#Tutorial">documentation</a>.</p>
<h2><a name="Contributing">Contributing</a></h2>
<p>Suggestions and contributions are very welcome! The instructions
<a href="https://github.com/jerbaroo/telescope/blob/master/docs/DEVELOPMENT.md">here</a>
will help you get started if you feel like hacking on this project.</p>
<h1><a name="About Telescope">About Telescope</a></h1>
<h2><a name="Application Architecture">Application Architecture</a></h2>
<p>The most important component of Telescope from an application developer&#39;s
perspective is the Telescope interface, a set of functions that allow you to
read/write datatypes from/to a data source. This interface is available both
server-side and client-side. The diagram below shows one possible setup of a
Telescope application, each telescope icon represents usage of the Telescope
interface.</p>
<p>The bottom row of the diagram represents a developer interacting with a database
on their own machine. More specifically the developer has opened a REPL and is
using the Telescope interface to interact with the local database.</p>
<p>The top row of the diagram shows two uses of the Telescope interface, one by a
server, and one by a web client. The server is interacting with the database via
the Telescope interface and acts as a proxy to the database for any web clients.
The web client is communicating with the server via the Telescope interface, but
since the server is only acting as a proxy the client is really interacting with
the database.</p>
<div align="center">
  <img src="diagram/diagram.png" />
</div>
<p>There are a number of important points about the Telescope interface which we
will now discuss in turn, referring back to the architecture diagram above.</p>
<ul>
<li>Reactive variants of Telescope functions.</li>
<li>Multiple instances of the Telescope interface.</li>
<li>The Telescope interface is data source agnostic.</li>
<li>Data is uniquely determined by type and primary key.</li>
</ul>
<h2><a name="Another Web Framework?">Another Web Framework?</a></h2>
<p>There are many different web frameworks out there, and they all have pros and
cons. They pretty much all allow you to write reuseable components. Some can
ship a small file to the client, some allow you to write your server-side and
client-side code in the same language, some can pre-render server-side for a
speedy TTI (time to interactive).</p>
<p>One idea that has become fairly popular in recent years is that of a reactive
frontend. Whereby the frontend is written as a function of the current state,
and whenever the state changes, the frontend &quot;reacts&quot; to the change and updates
itself.</p>
<p>Implementations of reactive frontends vary, however in the vast majority of
cases one significant limitation is that the frontend only reacts to client-side
changes in data. At this network boundary the developer still has to manage
communication with a server.</p>
<p>The primary motivation behind creating Telescope is that a developer should be
able to <strong>write a reactive frontend as a function of data in their one true data
source</strong>. Telescope solves this by providing a direct Reflex-DOM &lt;-&gt; database
link. Even better, the Telescope interface is not specific to Reflex-DOM or the
database. You could write an instance to use in e.g. a <code>reflex-vty</code> application,
or to communicate with a different server or database.</p>
<h2><a name="Technical Details">Technical Details</a></h2>
<p>So Telescope is a web framework? More generally Telescope provides a reactive
interface (the <code>Telescope</code> typeclass) to read/write datatypes from/to a data
source. The data source&#39;s location (e.g. filepath or URL) is a parameter of the
interface, allowing you to use the same interface to read/write data regardless
of where that data is stored. Even better, you can use the Telescope interface
both server-side and client-side. The use of the term &quot;reactive&quot; in &quot;reactive
interface&quot; refers to the fact that clients can subscribe to changes in data,
reacting to any changes.</p>
<p>The <code>telescope</code> package provides the Telescope interface without any instances.
The <code>telescope-ds-file</code> package provides an instance of the interface, that
stores data in local files. The <code>telescope-ds-reflex-dom</code> package provides an
instance of the interface to be used in a <a href="https://reflex-frp.org/">Reflex-DOM</a>
web app, it talks to a server to read/write data. The <code>telescope-server</code> package
provides a <a href="https://www.servant.dev/">Servant</a> server that serves data via a
provided instance of the Telescope interface e.g. from <code>telescope-ds-file</code>.</p>
<p>The Telescope interface provides functions that operate on datatypes which are
instances of the <code>Entity</code> typeclass. You only need to define a primary key for
your datatype and then the <code>Entity</code> instance can be derived for your datatype
via <code>Generics</code>. Generic programming allows conversion of your datatype to/from
storable representation. The following diagram shows this conversion.</p>
<div class="sourceCode"><pre class="sourceCode"><code class="sourceCode"><span id="1"><a href="#1" tabindex="-1"></a><span class="co">-- Example of a datatype to be stored.</span></span>
<span id="2"><a href="#2" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Person</span> {<span class="ot"> name ::</span> <span class="dt">Text</span>,<span class="ot"> age  ::</span> <span class="dt">Int</span> } <span class="kw">deriving</span> <span class="dt">Generic</span></span>
<span id="3"><a href="#3" tabindex="-1"></a><span class="kw">instance</span> <span class="dt">PrimaryKey</span> <span class="dt">Person</span> <span class="kw">where</span> primaryKey <span class="ot">=</span> name</span>
<span id="4"><a href="#4" tabindex="-1"></a>  </span>
<span id="5"><a href="#5" tabindex="-1"></a><span class="co">-- Diagram showing conversion to/from storable representation.</span></span>
<span id="6"><a href="#6" tabindex="-1"></a><span class="dt">Person</span> <span class="st">&quot;john&quot;</span> <span class="dv">70</span>     <span class="op">&lt;---&gt;</span>     <span class="st">&quot;Person&quot;</span></span>
<span id="7"><a href="#7" tabindex="-1"></a>                               <span class="op">|</span> <span class="dt">ID</span>     <span class="op">|</span> <span class="st">&quot;name&quot;</span> <span class="op">|</span> <span class="st">&quot;age&quot;</span> <span class="op">|</span></span>
<span id="8"><a href="#8" tabindex="-1"></a>                               <span class="op">|</span> <span class="st">&quot;john&quot;</span> <span class="op">|</span> <span class="st">&quot;john&quot;</span> <span class="op">|</span> <span class="dv">70</span>    <span class="op">|</span></span></code></pre></div>
<h1><a name="Tutorial">Tutorial</a></h1>
<h1><a name="FAQ">FAQ</a></h1>
<h2><a name="Why the Name Telescope?">Why the Name Telescope?</a></h2>
<p>The <code>telescope</code> package provides an interface to read/write remote data i.e.
data stored in a database or data accessed over the network. This interface is
&quot;lens-like&quot; i.e. the functions are similar to the functions <code>view</code>, <code>set</code> etc.
that you may know from the <code>lens</code> library. So if you squint your eyes a little
you could say this library provides a lens to look at remote data... like a
telescope.</p>
</div></div></body>