code size summary per package:

base:                    626053
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:115682
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:234414
dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli:87600
dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig:948
ghc-prim:                71077
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:3611
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:132269
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
main:                    37232
patch-0.0.3.2-HQPDUHGRgbMBaOuA3wtDbI:66011
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3383
reflex-0.8.0.0-7mYs2IDcmq394LaEGw2M1U:1057696
reflex-dom-core-0.6.1.0-JPPCRTYeanG9GevHKN08v:1852027
some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp:7610
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:11738
these-1.0.1-G8l77w8Aesy4GRXllqUtuN:11773
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:427753


code size per module:

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            10487
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      19714
    GHC.Enum:                           494
    GHC.Err:                            10649
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            5753
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2522
    GHC.Num:                            174
    GHC.Ptr:                            23213
    GHC.Read:                           12616
    GHC.Real:                           620
    GHC.STRef:                          18315
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        174
    GHC.Weak:                           22757
    GHC.Word:                           5216
    Numeric:                            1738
    System.IO:                          15724
    System.Posix.Internals:             24716
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          72740
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           115682

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 82331
    Data.Map.Internal:                  108519

dependent-map-0.4.0.0-HwGiJuxuaA1Hs7rssJJeli
    Data.Dependent.Map:                 86870
    Data.Dependent.Map.Internal:        730

dependent-sum-0.7.1.0-1NR4dI7IA8mRIWPPEwMig
    Data.Dependent.Sum:                 948

ghc-prim
    GHC.CString:                        14864
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          48941

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:268
    Data.JSString.Internal.Type:        770
    GHCJS.Marshal.Internal:             571
    JavaScript.Array.Internal:          496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          1354
    GHCJS.DOM.EventM:                   871
    GHCJS.DOM.EventTargetClosures:      743
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2902
    GHCJS.DOM.JSFFI.Generated.Document: 2004
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1008
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:318
    GHCJS.DOM.JSFFI.Generated.Element:  1062
    GHCJS.DOM.JSFFI.Generated.Event:    12570
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:729
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5276
    GHCJS.DOM.JSFFI.Generated.Node:     88006
    GHCJS.DOM.Types:                    15426

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               37232

patch-0.0.3.2-HQPDUHGRgbMBaOuA3wtDbI
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10541
    Data.Patch.DMap:                    39204
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3383

reflex-0.8.0.0-7mYs2IDcmq394LaEGw2M1U
    Control.Monad.ReaderIO:             206
    Data.FastMutableIntMap:             1586
    Data.WeakBag:                       3545
    Reflex.Adjustable.Class:            30029
    Reflex.Class:                       6589
    Reflex.Dynamic:                     1101
    Reflex.FastWeak:                    2989
    Reflex.Host.Class:                  363
    Reflex.NotReady.Class:              124746
    Reflex.PerformEvent.Base:           4358
    Reflex.PerformEvent.Class:          62613
    Reflex.PostBuild.Base:              1050
    Reflex.PostBuild.Class:             166427
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             605787
    Reflex.Spider.Internal:             30159
    Reflex.TriggerEvent.Base:           1135
    Reflex.TriggerEvent.Class:          15012

reflex-dom-core-0.6.1.0-JPPCRTYeanG9GevHKN08v
    Foreign.JavaScript.TH:              8635
    Reflex.Dom.Builder.Class:           146483
    Reflex.Dom.Builder.Class.Events:    1474741
    Reflex.Dom.Builder.Immediate:       104487
    Reflex.Dom.Main:                    62915
    Reflex.Dom.Old:                     51781
    Reflex.Dom.Widget.Basic:            2985

some-1.0.1-DqCZuqmqycKFlyafXlZ9Rp
    Data.GADT.Internal:                 5027
    Data.Some.Newtype:                  2583

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          722
    Data.Text.Array:                    4494
    Data.Text.Encoding:                 5667
    Data.Text.Encoding.Error:           855

these-1.0.1-G8l77w8Aesy4GRXllqUtuN
    Data.These:                         11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   422439



packed metadata: 840378

