cabal-version:       2.4
name:                telescope
version:             0.1.0.0
synopsis:            Build reactive web apps with Haskell, fast!
-- description:
homepage:            https://github.com/barischrooneyj/telescope
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jeremy Barisch-Rooney
maintainer:          barischrooneyj@protonmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Telescope.Class, Telescope.Exception, Telescope.Ops, Telescope.Store, Telescope.Table
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson, base, bytestring, cereal, containers, extra, generics-eot, keys, strict
  hs-source-dirs:      src
  default-language:    Haskell2010
